# Default server configuration
server {

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name client.civilia.patentemoi.ca;

	# shinyproxy 		
	location / {
		proxy_pass http://127.0.0.1:8090;

		# adding proxy settings for websocket communications
	      proxy_http_version 1.1;
	      proxy_set_header Upgrade $http_upgrade;
	      proxy_set_header Connection "upgrade";
      	      proxy_read_timeout 600s;
	#	proxy_redirect default;
      	      proxy_redirect off;
	      proxy_set_header Host $http_host;
	      proxy_set_header X-Real-IP $remote_addr;
	      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	      proxy_set_header X-Forwarded-Proto $scheme;
	}


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/client.civilia.patentemoi.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/client.civilia.patentemoi.ca/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = client.civilia.patentemoi.ca) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	listen 80 default_server;
	listen [::]:80 default_server;

	server_name client.civilia.patentemoi.ca;
    return 404; # managed by Certbot


}
